<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maccs Attack</title>
    <script src="main.js" defer></script>

    <script src="ECS/app.js"></script>
    <script src="ECS/component.js"></script>
    <script src="ECS/entity.js"></script>
    <script src="ECS/resource.js"></script>
    <script src="ECS/system.js"></script>

    <script src="ECS/events_core.js"></script>

    <script src="resources/resources_core.js"></script>
    <script src="components/components_core.js"></script>
    <script src="components/sprite.js"></script>
    <script src="systems/systems_core.js"></script>

</head>

<style>

    @font-face {
        font-family: "MinecraftFont";
        src: url("/assets/MinecraftRegular-Bmg3.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
    }

    html {
        background-color: darkslateblue;

        background-image: url("/assets/hatter.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-position-y: -75px;

        overflow: hidden;
    }

    canvas {
        display: block;
        border: 6px solid black;
        border-radius: 10px;
        margin: auto;
    }
</style>

<body class="container">
    <canvas id="canvas" height="800" width="800"></canvas>
</body>

<img id="dog0_img" src="/assets/kutya_1.png" alt="" style="visibility: hidden">
<img id="cat0_img" src="assets/kismacska.png" alt="" style="visibility: hidden">
<img id="cat_food" src="assets/macskakaja.png" alt="" style="visibility: hidden">
<img id="dog_food" src="assets/csont.png" alt="" style="visibility: hidden">

</html>